# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 3
10.0.0.128/32  64:27:37:12:37:46
192.168.0.105/32  d0:50:99:88:3f:a1
192.168.0.0/24  08:00:27:40:a6:ee
